/* Projects Tablet Design */

.projectsGrid {  
    grid-template-columns: repeat(2, 1fr);

}

/* Services Tablet Design */

.servicesGrid {  
    grid-template-columns: repeat(2, 1fr);
}

/* Individual Service Tablet Design */

.serviceDescription{
    width: 80%;
    height: 100%;
}

.serviceRow{
    flex-direction: column;
}

.serviceProjectsMenu{
    margin-bottom: 25px;
}