/* Colour Definitions */
:root {
	--gray: #1e1e22;
	--darkGray: #19191b;
	--darkGrayHover: #29292c;
	--whiteHover: rgb(219, 219, 219);
	--iconHover: rgb(73, 73, 73);
  }

/* Global Element Definitions */
body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: white;
	background-image: url("imgs/wolfBackground.jpg");
    background-size: cover;
    background-repeat: no-repeat;
	background-color: #061014;
	margin: 0;
}

	/* Background Mobile Version */

	@media only screen and (max-width: 767px) {
		body{
			background-image: url("imgs/wolfBackgroundMobile.jpg");
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			background-color: #020818;
		}
	}

a{
	text-decoration: none;
	color: white;
}

.txtLink{
	color: white;
	font-size: 1.2em;
	text-decoration: none;

	border-bottom: transparent solid 2px;
    transition:border-bottom .2s ease-in-out;
}

	.txtLink:hover{
		color: var(--whiteHover);
		border-bottom: white solid 2px;
	}

button{
	color: white;
	background-color: var(--darkGray);
	border-color: white;
	border-radius: 5px;
	font-size: 1em;
	font-weight: 600;
	padding:8px;
}

button:hover {
	background-color: var(--darkGrayHover);
	cursor: pointer;
}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

/* Navbar */
nav{
	position: top;
	top: 0;
	height: 75px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--darkGray);
}

.navLogo a img{
	height: 65px;
	margin: 5px;
}

.socialLinks {
	display: flex;
	flex-direction: row;
}

.socialLinks div{
	opacity: 1;
	margin: 0 5px;
	border-radius: 50%;
}

	.socialLinks div:hover{
		border-radius: 50%;
		background-color: var(--iconHover);
	}

.socialLinks div a img {
	height: 35px;
}

/* Navbar Mobile Design */

.mobileNav{
	display: none;
}

.mobileIcon{
	width: 50px;
	margin-right: 15px;
	cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: white; /* Change to white */
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-100%);
    }
}

@keyframes slideUpMenu {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0%);
    }
}

#content{
	transform: translateY(0%);
    transition: transform 1.5s ease;
}

.mobileMenu{
	display: none;
	flex-direction: column;
	justify-content: flex-start;
	width: 100%;
	height: 100vh;
	background-color: var(--darkGray);
	transform: translateY(-100%);
    transition: transform 0.65s ease;
}

.mobileItem{
	padding: 20px 0;
	font-size: 2em;
	font-weight: 500;
	border-radius: 0;
	border-style: solid;
	border-color: white;
	border-width: 0 0 3px 0;
}

.mobileSocials {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.mobileSocials div{
	opacity: 1;
	margin: 0 5px;
	border-radius: 50%;
	padding: 10px;
}

.mobileSocials div a img {
	height: 65px;
}

@media only screen and (max-width: 767px) {
	.desktopNav{
		display: none;
	}

	.mobileNav{
		display: flex;
	}
 }

/* Home Page */

.homeContent{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 150px;
}

.homeDiv{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: 350px;
	padding: 40px 25px;
	background-color: var(--darkGray);
	border-radius: 15px;
	font-size: 1em;
	text-align: center;
}

.homeDiv img{
	width: 200px;
}

.homeDiv p{
	font-size: 1.1em;
}

/* Home Mobile Design*/

@media only screen and (max-width: 767px) {
	.homeContent{
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0;
	}
	
	.homeDiv{
		width: 280px;
		padding: 25px;
		margin: 40px 0;
		font-size: 1em;
	}

	.homeDiv img{
		width: 200px;
	}
	
	.homeDiv p{
		font-size: 1em;
	}
 }

/* Main Projects Display Page */
.projectsTitleDiv {
	background-color: var(--darkGray);
	text-align: center;
	margin-top: 75px;
}

.projectsTitleDiv h1{
	font-size: 2.5em;
	margin: 0;
}

.projectsTitleDiv p{
	font-size: 1.1em;
	margin: 0;
}

.projectsGrid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 50px;
	grid-row-gap: 35px;
	padding: 15px;
	background-color: var(--darkGray);
}

.projectsDiv{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	background-color: var(--gray);
	border-radius: 15px;
	font-size: 1em;
	text-align: center;
}

	.projectsDiv:hover{
		background-color: var(--darkGrayHover);
	}

.projectsImgDiv {
	padding: 25px 5px 10px 5px;
	height: 150px;
}

.projectsImgDiv img{
	width: 100%;
	height: 100%;
	border-radius: 5px;
	background-size: cover;
}

/* Main Projects Tablet Design */

@media only screen and (max-width: 1024px) {
	.projectsGrid {  
		grid-template-columns: repeat(2, 1fr);
	}
 }

/* Main Projects Mobile Design */

@media only screen and (max-width: 767px) {
	.projectsGrid {  
		grid-template-columns: repeat(1, 1fr);
	}
 }

 /* Individual Project */

.projectContent{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.projectTitleDiv{
	text-align: center;
	margin-top: 20px;
	padding: 10px 150px;
	background-color: var(--darkGray);
	border-radius: 8px;
	font-size: 2em;
}

	.clickable{
		cursor: pointer;
	}

 .slides{
	width: 100%;
	height: 500px;
	margin-top: 20px;
}

.slides img{
	height: 100%;
	border: 8px solid var(--darkGray);
	border-radius: 15px;
	background-size: cover;
}

 .projectDescription {
	text-align: center;
	margin-top: 20px;
	padding: 10px;
    width: 90%;
    height: 200px;
    background-color: var(--darkGray);
    border-radius: 15px;
	font-size: 1.2em;
}

.projectDescription a{
	color: rgb(35, 110, 250);
	font-size: 1em;
	cursor: pointer;
}

	.projectDescription a:hover{
		text-decoration: underline;
	}

/* Project Tablet Design */
@media only screen and (max-width: 900px) {
	.slides{
	height: 350px;
}
}

/* Project Mobile Design */

@media only screen and (max-width: 767px) {
	.projectTitleDiv{
		font-size: 1.6em;
		padding: 15px 40px;
	}

	.slides{
		height: 250px;
	}

	.slides img{
		border-width: 5px;
	}
	
	 .projectDescription {
		margin-top: 20px;
		padding: 10px;
		width: 100%;
		height: 100%;
		font-size: 1em;
	}
}

 /* Project Image Slideshow */

 * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.slides {display: none}
img {vertical-align: middle;border-radius:15px;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 10px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: #414144;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #29292c;
}

/* Image Gallery Caption text */
.imgCaption {
  color: #f2f2f2;
  background-color: black;
  font-size: 15px;
  padding: 0px 2px;
  position: absolute;
  bottom: 8px;
  width: 25%;
  text-align: center;
  margin-left: 72%;
  border-radius: 4px;
}

/* Image Gallery Page Number*/
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Gallery Bullet Points */
.dots {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #9d9da4;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #414144;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

/* Main Services Display Page */
.servicesTitleDiv {
	background-color: var(--darkGray);
	text-align: center;
	margin-top: 75px;
}

.servicesTitleDiv h1{
	font-size: 2.5em;
	margin: 0;
}

.servicesTitleDiv p{
	font-size: 1.1em;
	margin-top: 10px;
}

.servicesGrid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 50px;
	grid-row-gap: 35px;
	padding: 15px;
	background-color: var(--darkGray);
}

.servicesDiv{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	background-color: var(--gray);
	border-radius: 15px;
	font-size: 1em;
	text-align: center;
}

	.servicesDiv:hover{
		background-color: var(--darkGrayHover);
	}

.servicesImgDiv {
	padding: 25px 5px 10px 5px;
	height: 150px;
}

.servicesImgDiv img{
	height: 100%;
	border-radius: 5px;
	background-size: cover;
}

/* Main Services Tablet Design */

@media only screen and (max-width: 900px) {
	.servicesGrid {  
		grid-template-columns: repeat(2, 1fr);
	}
 }

/* Main Services Mobile Design */

@media only screen and (max-width: 767px) {
	.servicesGrid {  
		grid-template-columns: repeat(1, 1fr);
	}
 }

 /* Individual Service */

.serviceContent{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.serviceTitle{
	text-align: center;
	font-size: 2.5em;
	padding: 20px 80px;
	border-radius: 15px;
	background-color: var(--darkGray);
}
 
 .serviceDescription{
	text-align: center;
	margin-top: 20px;
	padding: 10px;
    min-height: 200px;
	width: 70%;
    background-color: var(--darkGray);
    border-radius: 15px;
	font-size: 1.2em;
 }

.serviceRow{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	width: 100%;
	margin-top: 30px;
}

.serviceProjectsMenu{
	height: 145px;
	border-radius: 15px;
	background-color: var(--darkGray);
	font-size: 1.5em;
	text-align: center;
}

.serviceProjectsMenu li{
	padding: 10px 80px;
}

	.serviceProjectsMenu li:hover{
		background-color: var(--darkGrayHover);
	}
 
.serviceMenuFirstItem:hover{
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

.serviceMenuLastItem:hover{
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}
	
.serviceEnquireBtn{
	font-size: 1.5em;
	padding: 15px 50px;
}

.serviceDescription a{
	color: rgb(35, 110, 250);
	font-size: 1em;
	cursor: pointer;
}

	.serviceDescription a:hover{
		text-decoration: underline;
	}

.enquiryForm{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #222223;
	padding: 20px;
	border-radius: 15px;
}

.enquiryTitle{
	text-align: center;
	margin: 0 0 15px 0;
}

.enquiryInput{
	width: 80%;
	font-size: 1.1em;
	margin: 5px 0;
	border-radius: 5px;
	padding: 5px;
}

.enquiryMessage{
	font-size: 1.2em;
	margin: 5px 0 15px 0;
}

.enquirySubmit{
	width: 50%;
}

 /* Individual Service Tablet Design */

@media only screen and (max-width: 900px) {

	.serviceDescription{
		width: 80%;
		height: 100%;
	}

	.serviceRow{
		flex-direction: column;
	}

	.serviceProjectsMenu{
		margin-bottom: 25px;
	}
 }

/* Individual Service Mobile Design */

@media only screen and (max-width: 767px) {

	.serviceDescription{
		width: 100%;
		height: 100%;
	}

	.serviceRow{
		flex-direction: column;
	}

	.serviceProjectsMenu{
		margin-bottom: 25px;
	}

	.serviceProjectsMenu li{
		padding: 10px 25px;
	}

	.serviceEnquireBtn{
		margin-bottom: 50px;
	}
 }


/* About Me */

.aboutBGDiv{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--darkGray);
	margin-top: 75px;
}

.aboutContentDiv{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 60%;
	text-align: center;
}

.aboutJourney{
	width: 70%;
}

.aboutSubtitle{
	margin-top: 30px;
}

.aboutBtnsDiv{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.aboutBtnsDiv button{
	margin: 0 15px
}

/* About Work Experience Section */
.aboutWorkExpDiv{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 100px;
	grid-row-gap: 45px;
	margin-bottom: 50px;
}

.aboutWorkExpItem{
	display: flex;
	flex-direction: column;
}

.aboutWorkExpItem h5{
	font-size: 0.9em;
	margin: 5px;
}

.aboutWorkExpItem a{
	font-size: 1em;
	cursor: pointer;
}

	.aboutWorkExpItem a:hover{
		text-decoration: underline;
	}

.aboutWorkExpItem p{
	margin: 5px;
}

.aboutWorkExpItem:nth-last-child(1):nth-child(odd) {
    grid-column: 1 / -1;
}

/* About Skills Section */
.aboutSkillsDiv{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 100px;
	grid-row-gap: 45px;
	margin-bottom: 50px;
}

.aboutSkillsItem{
	display: flex;
	flex-direction: column;
}

.aboutSkillsItem h5{
	font-size: 0.9em;
	margin: 5px;
}

.aboutSkillsItem p{
	margin: 5px;
}

/* About Education Section */
.aboutEducationDiv{
	display: flex;
	flex-direction: column;
	margin-bottom: 50px;
}

.aboutEducationItem{
	display: flex;
	flex-direction: column;
	margin: 15px 0;
}

.aboutEducationItem h5{
	margin: 5px;
}

.aboutEducationItem p{
	margin: 5px;
}

@media only screen and (max-width: 900px) {
}

/* Individual Service Mobile Design */

@media only screen and (max-width: 767px) {
	.aboutContentDiv{
		width: 80%;
	}

	.aboutJourney{
		width: 100%;
	}

	.aboutWorkExpDiv{
		grid-template-columns: repeat(1, 1fr);
		column-gap: 50px;
	}

	.aboutSkillsDiv{
		column-gap: 50px;
	}

	.enquiryInput{
		width: 300px;
	}

	.aboutBtnsDiv{
		width: 100%;
		flex-direction: column;
		align-items: center;
	}
	
	.aboutBtnsDiv button{
		width: 90%;
		font-size: 1em;
		padding: 8px 0;
		margin: 10px 0;
	}
}